{"name":"GMT — Fractal Explorer","short_name":"GMT","description":"Real-time GPU-accelerated 3D fractal explorer","start_url":"./","display":"standalone","background_color":"#000000","theme_color":"#000000","lang":"en","scope":"./","id":"/","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"}],"screenshots":[{"src":"screenshots/desktop.png","sizes":"900x600","type":"image/png","form_factor":"wide","label":"GMT Fractal Explorer — Desktop"}]}
