{
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "Bash(curl:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard.mjs\"",
            "statusMessage": "Checking append-only / ADR / UI-purity rules..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/stale.mjs\""
          }
        ]
      }
    ]
  }
}
